_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "DSA.Website",
  "resources": {
    "hash": "sha256-C4IW40CMjJ6jssqT+B9c9yv7iBFEzCnNM7ucjp5pxd4=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-9Fzd5We95Rp03dEKIAbYjPDR3eWyLbmjMlYStvxyiok="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-aLf0XK8bqX83FXyXydFPTC1FOTq3PaeGDyoDn3uz194="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-Y1pDEFNAqpzUmFk5FuVUzruqNloBnByUMhlQ96dqto4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "DSA.Shared.wasm": "sha256-ZoOkC/buF4SbeTAjf3TQPfObG/zD/Ph3NmIGjk2CN08=",
      "DSA.Website.wasm": "sha256-8JuXeArg4Mt1JDpoHEFjWCJ7U1y392ipP9v9vAJ+HzY=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-2nHd2I4WgImK1NEcvZT0tEBlMf5QKklywOrafHWjn90=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-KQabzBN0ccPzrbZHsLtvy0VlV7f9dEAQhmAI5QbPllk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-MIEQTBn9iFfbzHJYc5ZoegBfdFmW2wmzwlh90PcrcEk=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-XR+WUfg8LtnrwdXFBnV+qO3ROyp6cYCfl1AZajIAheM=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Nbv4DDWJLbUri+9QrX+3vnA2FV/Qux8Jm1buTARMlBs=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-od574rRtVVRJj+24jbl8j3GdQFpxlJOpSx+pEMw1Q18=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-OP/INJK3EIdLpegAuQ3UyF4B3AGtAPUzQfu62vmf4js=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gPl1KWGxLIxxQgQ9BG1m/niMzqZGG651efBdnDY3kDc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-ssFNY2Ai861hrwT+m7wbuHPLX6nsTeY/M/fevNYMQl8=",
      "Microsoft.Extensions.Logging.wasm": "sha256-KCdgvZvpkT0QTlCjj/PtlVlJnNw1mDlJAtaRSWXz0YM=",
      "Microsoft.Extensions.Options.wasm": "sha256-mngxZ7DtB5tYzmxZdVWZapJTSJ/yGClqQAcqOkLk3Lk=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-xyqqv0SMCahnrOs+p5QYDHoh/BAYlbNtyjTTpqmRW/g=",
      "Microsoft.JSInterop.wasm": "sha256-7VubbH9DrEmpdiiih3PfW/5pqqm+yZMKzHKTjrTylqc=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-vf4HfrWTkwj/zl/kzWPhObcagkwFvvpvEtaKTbObomw=",
      "System.Collections.Concurrent.wasm": "sha256-ThnoyZtlxZgIlt1d7u/8+zN3Vwq3MaW3N1/j98H2fIQ=",
      "System.Collections.NonGeneric.wasm": "sha256-lcygaAm5LQkT0qj+enJizIUNeezyTSUGE8O496mAbIQ=",
      "System.Collections.Specialized.wasm": "sha256-B8l4/0FlYZOf7Z0HZjBW3M4qRu8lwa1UGuAgqOjphoM=",
      "System.Collections.wasm": "sha256-u042anRkpJU5jy3uc3VEGbwHxl9Tg5aYIipz7+JdQWA=",
      "System.ComponentModel.Primitives.wasm": "sha256-iy4ZfteFsI3xpPa0eA+ZiH0KYhXCzAYrX9leTYTq694=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-cTJ32HN02YXLH3Qtz0M9edOv8HkGD1r82/nZ1ZW6hv4=",
      "System.ComponentModel.wasm": "sha256-G0Rl5yTMNwgm7C28KwIzOa9GtRUgYa6o+m8/Y+uQE70=",
      "System.Console.wasm": "sha256-G0ul0qf2a74OaXATtuJkQdmiFnVVwqbHZIbixCGmPAU=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-gOLYOK8G39FA4RtnXKVOEKXJgzHaeEv68rO3Tf0jXy4=",
      "System.Diagnostics.TraceSource.wasm": "sha256-IQ4gwqo8GJcDv4XAScoWHLO3kd4d9lrnBDb/FK/iT+g=",
      "System.IO.FileSystem.wasm": "sha256-j7MkILoRikYY8Nc8LHuNsuEOsI6mFExPNgVZ5ybO9E4=",
      "System.Linq.Expressions.wasm": "sha256-Dh4c/o77PjZsemFr+e1Z5c7MwzRGY4KMXFenuOnjN6U=",
      "System.Linq.wasm": "sha256-r2GKCNusamt17XoxmVhaucu1ZRHfoJrQ0XND5HB/nzQ=",
      "System.Memory.wasm": "sha256-E3LhW+kF86Mo2q/hxQ2X67O63SK9xQzUQNQdcZqnGjU=",
      "System.Net.Http.wasm": "sha256-/l365wm442cGonbMwVO9USSjyNn6B5j2K8+Ovuwvcf8=",
      "System.Net.Primitives.wasm": "sha256-E0hT5TIcg3LVQUOZ5G1Cu8jn4drUTITq40uYriluDWI=",
      "System.ObjectModel.wasm": "sha256-kWWTYgCzf0F0gDyeE47O5wSYU1InTDaZHs8iRMmEiVw=",
      "System.Private.CoreLib.wasm": "sha256-DEvMI2/39PlxsuhRdBiCCltOO+Hg8b4PMbp3VJVFE4A=",
      "System.Private.Uri.wasm": "sha256-LRPeKZmwmKGnJNbtio7Gj2vFbz2yh7B1qFozfv3i524=",
      "System.Private.Xml.wasm": "sha256-lmGKW9FGY4p0z7YjqEBo3vvVY3TyPB7TqC5pMso4D/c=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-WL7eW1JaLznO/9RvD/dkv3ye0Ea+yF//MaD2COPPiTE=",
      "System.Runtime.Numerics.wasm": "sha256-/9+T6T8vfXy5h0NLeC5aRW28ttcua1bB6CBOa9UJsQg=",
      "System.Runtime.wasm": "sha256-7uzff/pNiOsiCQunz55tDUVgnaAKYGkM8LA9CdrwfIA=",
      "System.Security.Cryptography.wasm": "sha256-vAUQOrSWZ9mI97VqUniGxexpz99R67jGgXOub9q8xEc=",
      "System.Text.Encodings.Web.wasm": "sha256-tP0fRrxPJxqfuVqtj/RUaW1rG2mgOjijqtmKEK1+9Dc=",
      "System.Text.Json.wasm": "sha256-XkZlFdwLPj9TO9H5iyAd4VJIYsgUhN6PInFPo4Vdkkc=",
      "System.Text.RegularExpressions.wasm": "sha256-HFmfkoAFA2OA/UfsE5lyo2hsEETjM/Vh7s4bP0vpKbQ=",
      "System.Threading.wasm": "sha256-Aqbdb5VwXGMMhKSaOBnexo+pbFoHltPPS88aKw7pIC0=",
      "System.wasm": "sha256-PUc71Jd5nvz5F65sAd0C3ZORcUzYK2JSfSDmE+Drn0Q=",
      "System.Web.HttpUtility.wasm": "sha256-r16KUOdf2vLV9z0e2VsYjdtWhbYD9/1oMKx8z8I9j/8=",
      "System.Xml.ReaderWriter.wasm": "sha256-ao1vFRAGWOS6VGcQtRSYGxBlwzmr6/AnPsWXrIRTKVA=",
      "System.Xml.XmlSerializer.wasm": "sha256-LxVlhvbZTOoF4E7UC9ohOwoSABxXYjHZNmX/E/shqmc=",
      "Towel.wasm": "sha256-msWmtnDMvRpIREU5ioLnuaUiDeG9dFDvCGm39VpIrdE="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "DSA.Website",
  "resources": {
    "hash": "sha256-5gKnVjR1BNyklw7cycqMs1aGrEEbdb+4mAwvj4qmir8=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-9Fzd5We95Rp03dEKIAbYjPDR3eWyLbmjMlYStvxyiok="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-aLf0XK8bqX83FXyXydFPTC1FOTq3PaeGDyoDn3uz194="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-Y1pDEFNAqpzUmFk5FuVUzruqNloBnByUMhlQ96dqto4="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "DSA.Shared.wasm": "sha256-0l97H6Pfrwsxh+zi7AfsA/4IehJBhD6h0lig648FM8k=",
      "DSA.Website.wasm": "sha256-Teq/FVXdjLSKrNKpkTjm2DV70itL8yGoBCA1DpB4/vk=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-2nHd2I4WgImK1NEcvZT0tEBlMf5QKklywOrafHWjn90=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-KQabzBN0ccPzrbZHsLtvy0VlV7f9dEAQhmAI5QbPllk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-MIEQTBn9iFfbzHJYc5ZoegBfdFmW2wmzwlh90PcrcEk=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-XR+WUfg8LtnrwdXFBnV+qO3ROyp6cYCfl1AZajIAheM=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Nbv4DDWJLbUri+9QrX+3vnA2FV/Qux8Jm1buTARMlBs=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-od574rRtVVRJj+24jbl8j3GdQFpxlJOpSx+pEMw1Q18=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-OP/INJK3EIdLpegAuQ3UyF4B3AGtAPUzQfu62vmf4js=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gPl1KWGxLIxxQgQ9BG1m/niMzqZGG651efBdnDY3kDc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-ssFNY2Ai861hrwT+m7wbuHPLX6nsTeY/M/fevNYMQl8=",
      "Microsoft.Extensions.Logging.wasm": "sha256-KCdgvZvpkT0QTlCjj/PtlVlJnNw1mDlJAtaRSWXz0YM=",
      "Microsoft.Extensions.Options.wasm": "sha256-mngxZ7DtB5tYzmxZdVWZapJTSJ/yGClqQAcqOkLk3Lk=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-xyqqv0SMCahnrOs+p5QYDHoh/BAYlbNtyjTTpqmRW/g=",
      "Microsoft.JSInterop.wasm": "sha256-7VubbH9DrEmpdiiih3PfW/5pqqm+yZMKzHKTjrTylqc=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-vf4HfrWTkwj/zl/kzWPhObcagkwFvvpvEtaKTbObomw=",
      "System.Collections.Concurrent.wasm": "sha256-ThnoyZtlxZgIlt1d7u/8+zN3Vwq3MaW3N1/j98H2fIQ=",
      "System.Collections.NonGeneric.wasm": "sha256-lcygaAm5LQkT0qj+enJizIUNeezyTSUGE8O496mAbIQ=",
      "System.Collections.Specialized.wasm": "sha256-B8l4/0FlYZOf7Z0HZjBW3M4qRu8lwa1UGuAgqOjphoM=",
      "System.Collections.wasm": "sha256-u042anRkpJU5jy3uc3VEGbwHxl9Tg5aYIipz7+JdQWA=",
      "System.ComponentModel.Primitives.wasm": "sha256-iy4ZfteFsI3xpPa0eA+ZiH0KYhXCzAYrX9leTYTq694=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-cTJ32HN02YXLH3Qtz0M9edOv8HkGD1r82/nZ1ZW6hv4=",
      "System.ComponentModel.wasm": "sha256-G0Rl5yTMNwgm7C28KwIzOa9GtRUgYa6o+m8/Y+uQE70=",
      "System.Console.wasm": "sha256-G0ul0qf2a74OaXATtuJkQdmiFnVVwqbHZIbixCGmPAU=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-gOLYOK8G39FA4RtnXKVOEKXJgzHaeEv68rO3Tf0jXy4=",
      "System.Diagnostics.TraceSource.wasm": "sha256-IQ4gwqo8GJcDv4XAScoWHLO3kd4d9lrnBDb/FK/iT+g=",
      "System.IO.FileSystem.wasm": "sha256-j7MkILoRikYY8Nc8LHuNsuEOsI6mFExPNgVZ5ybO9E4=",
      "System.Linq.Expressions.wasm": "sha256-Dh4c/o77PjZsemFr+e1Z5c7MwzRGY4KMXFenuOnjN6U=",
      "System.Linq.wasm": "sha256-r2GKCNusamt17XoxmVhaucu1ZRHfoJrQ0XND5HB/nzQ=",
      "System.Memory.wasm": "sha256-E3LhW+kF86Mo2q/hxQ2X67O63SK9xQzUQNQdcZqnGjU=",
      "System.Net.Http.wasm": "sha256-/l365wm442cGonbMwVO9USSjyNn6B5j2K8+Ovuwvcf8=",
      "System.Net.Primitives.wasm": "sha256-E0hT5TIcg3LVQUOZ5G1Cu8jn4drUTITq40uYriluDWI=",
      "System.ObjectModel.wasm": "sha256-kWWTYgCzf0F0gDyeE47O5wSYU1InTDaZHs8iRMmEiVw=",
      "System.Private.CoreLib.wasm": "sha256-DEvMI2/39PlxsuhRdBiCCltOO+Hg8b4PMbp3VJVFE4A=",
      "System.Private.Uri.wasm": "sha256-LRPeKZmwmKGnJNbtio7Gj2vFbz2yh7B1qFozfv3i524=",
      "System.Private.Xml.wasm": "sha256-lmGKW9FGY4p0z7YjqEBo3vvVY3TyPB7TqC5pMso4D/c=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-WL7eW1JaLznO/9RvD/dkv3ye0Ea+yF//MaD2COPPiTE=",
      "System.Runtime.Numerics.wasm": "sha256-/9+T6T8vfXy5h0NLeC5aRW28ttcua1bB6CBOa9UJsQg=",
      "System.Runtime.wasm": "sha256-7uzff/pNiOsiCQunz55tDUVgnaAKYGkM8LA9CdrwfIA=",
      "System.Security.Cryptography.wasm": "sha256-vAUQOrSWZ9mI97VqUniGxexpz99R67jGgXOub9q8xEc=",
      "System.Text.Encodings.Web.wasm": "sha256-tP0fRrxPJxqfuVqtj/RUaW1rG2mgOjijqtmKEK1+9Dc=",
      "System.Text.Json.wasm": "sha256-XkZlFdwLPj9TO9H5iyAd4VJIYsgUhN6PInFPo4Vdkkc=",
      "System.Text.RegularExpressions.wasm": "sha256-HFmfkoAFA2OA/UfsE5lyo2hsEETjM/Vh7s4bP0vpKbQ=",
      "System.Threading.wasm": "sha256-Aqbdb5VwXGMMhKSaOBnexo+pbFoHltPPS88aKw7pIC0=",
      "System.wasm": "sha256-PUc71Jd5nvz5F65sAd0C3ZORcUzYK2JSfSDmE+Drn0Q=",
      "System.Web.HttpUtility.wasm": "sha256-r16KUOdf2vLV9z0e2VsYjdtWhbYD9/1oMKx8z8I9j/8=",
      "System.Xml.ReaderWriter.wasm": "sha256-ao1vFRAGWOS6VGcQtRSYGxBlwzmr6/AnPsWXrIRTKVA=",
      "System.Xml.XmlSerializer.wasm": "sha256-LxVlhvbZTOoF4E7UC9ohOwoSABxXYjHZNmX/E/shqmc=",
      "Towel.wasm": "sha256-msWmtnDMvRpIREU5ioLnuaUiDeG9dFDvCGm39VpIrdE="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "DSA.Website",
   "resources": {
-    "hash": "sha256-C4IW40CMjJ6jssqT+B9c9yv7iBFEzCnNM7ucjp5pxd4=",
+    "hash": "sha256-5gKnVjR1BNyklw7cycqMs1aGrEEbdb+4mAwvj4qmir8=",
     "jsModuleNative": {
       "dotnet.native.js": "sha256-9Fzd5We95Rp03dEKIAbYjPDR3eWyLbmjMlYStvxyiok="
     },
@@ -18,8 +18,8 @@
     },
     "coreAssembly": {},
     "assembly": {
-      "DSA.Shared.wasm": "sha256-ZoOkC/buF4SbeTAjf3TQPfObG/zD/Ph3NmIGjk2CN08=",
-      "DSA.Website.wasm": "sha256-8JuXeArg4Mt1JDpoHEFjWCJ7U1y392ipP9v9vAJ+HzY=",
+      "DSA.Shared.wasm": "sha256-0l97H6Pfrwsxh+zi7AfsA/4IehJBhD6h0lig648FM8k=",
+      "DSA.Website.wasm": "sha256-Teq/FVXdjLSKrNKpkTjm2DV70itL8yGoBCA1DpB4/vk=",
       "Microsoft.AspNetCore.Components.wasm": "sha256-2nHd2I4WgImK1NEcvZT0tEBlMf5QKklywOrafHWjn90=",
       "Microsoft.AspNetCore.Components.Web.wasm": "sha256-KQabzBN0ccPzrbZHsLtvy0VlV7f9dEAQhmAI5QbPllk=",
       "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-MIEQTBn9iFfbzHJYc5ZoegBfdFmW2wmzwlh90PcrcEk=",
