wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "DSA.Website",
  "resources": {
    "hash": "sha256-xubOEgzb7W7zb4J0u7VZVM+q4Zl+wZC3kt0pEV1iAis=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-vtotCeXt2UD6oc459laJT32vBgigZ+eLoUmdeFkvYDk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-6bV/iAemowb59rmItegP8VsxwWpWUNyMb0Q76Fvvsjo="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-I9mo79uNpf37/J/jYCGkW9F0w+mgb+ezeNdHNbQNvf0="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "DSA.Shared.wasm": "sha256-o0cAsOmELqnoQKxhx5VeXhVbUr9tUU2FQTXKV4C2Vtw=",
      "DSA.Website.wasm": "sha256-4+bJZ/96KqzzzP2iCE5UF4N9rLswhDgKgXPcEcu1iy8=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-KQabzBN0ccPzrbZHsLtvy0VlV7f9dEAQhmAI5QbPllk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-MIEQTBn9iFfbzHJYc5ZoegBfdFmW2wmzwlh90PcrcEk=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-2nHd2I4WgImK1NEcvZT0tEBlMf5QKklywOrafHWjn90=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-XR+WUfg8LtnrwdXFBnV+qO3ROyp6cYCfl1AZajIAheM=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Nbv4DDWJLbUri+9QrX+3vnA2FV/Qux8Jm1buTARMlBs=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-od574rRtVVRJj+24jbl8j3GdQFpxlJOpSx+pEMw1Q18=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-OP/INJK3EIdLpegAuQ3UyF4B3AGtAPUzQfu62vmf4js=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gPl1KWGxLIxxQgQ9BG1m/niMzqZGG651efBdnDY3kDc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-ssFNY2Ai861hrwT+m7wbuHPLX6nsTeY/M/fevNYMQl8=",
      "Microsoft.Extensions.Logging.wasm": "sha256-KCdgvZvpkT0QTlCjj/PtlVlJnNw1mDlJAtaRSWXz0YM=",
      "Microsoft.Extensions.Options.wasm": "sha256-mngxZ7DtB5tYzmxZdVWZapJTSJ/yGClqQAcqOkLk3Lk=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-xyqqv0SMCahnrOs+p5QYDHoh/BAYlbNtyjTTpqmRW/g=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-vf4HfrWTkwj/zl/kzWPhObcagkwFvvpvEtaKTbObomw=",
      "Microsoft.JSInterop.wasm": "sha256-7VubbH9DrEmpdiiih3PfW/5pqqm+yZMKzHKTjrTylqc=",
      "System.Collections.Concurrent.wasm": "sha256-FF4DX6yPYheCPtHnS5D4BSY9eGVG1W3KItERqdwP22Q=",
      "System.Collections.NonGeneric.wasm": "sha256-OW4Tpxmlskm7Q+QoVVXwzBpe15SvcbcVnmr4ozKej4Q=",
      "System.Collections.Specialized.wasm": "sha256-Ndd7/DIyZO9ngyhRkSj2Pmev8gBcJZD0a4I1ezyvbiQ=",
      "System.Collections.wasm": "sha256-58w6uMbd+W1WHcNOjNEiTwTOqTqWSEd6+kjWlD9o31M=",
      "System.ComponentModel.Primitives.wasm": "sha256-obdVIqm2qJmGAPwxppZ13tNOkdtT21EG9U5GI8lO6YU=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-7mnnxjyAGoRR3AbcznTIpdoiKsQ9zfiyPONa+DAjPwE=",
      "System.ComponentModel.wasm": "sha256-LhJJEJ3iG2a04R9QyKFhRpkVTpEn74e9ukCtx8oGZ40=",
      "System.Console.wasm": "sha256-9NZ825RpOoPBCq/Rd7hJphQMAScyZkVj0O37vzsaARg=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-deYQy96yXbA3VMk5dNiSoDcWU8Rdc/BnAe2/ralIigI=",
      "System.Diagnostics.TraceSource.wasm": "sha256-rWbjuqTT5f8ioknUEU4Y6z/G+MeTqfGnSra6mczlz3A=",
      "System.IO.FileSystem.wasm": "sha256-AiJXFhl6NODICXVDE0oEwoVuaOcQGCFHFaKQjgt8YpE=",
      "System.Linq.Expressions.wasm": "sha256-uC/25UO7XpgnYqGeGiKtrPP2y7vNK4M4xBreK4cRxjs=",
      "System.Linq.wasm": "sha256-G8/iSMmB2Ym5QL2Ecu9knszaagh2Yn0p4RC7llFQCxs=",
      "System.Memory.wasm": "sha256-4+sHtotxLE6VMVOjhdoY3o+6MsEhu/KkmH/zZVY5cbg=",
      "System.Net.Http.wasm": "sha256-fGKX7ZTHTF0GO1q4jOWWCuD+mjTM49ixVHqaGzorDlw=",
      "System.Net.Primitives.wasm": "sha256-gKuhOsrrlKcVl7zeLW7q8PQ+MGt2EFqxRTMCdp4IjP8=",
      "System.ObjectModel.wasm": "sha256-VJl7Jx8tFbGHIya1ydDeEQk2YvxuzCwJuVhzQ5KIyQM=",
      "System.Private.CoreLib.wasm": "sha256-dKhBJLke5d/03AsDU/xcNg1cFQ8tH89wpkKUYVeofCs=",
      "System.Private.Uri.wasm": "sha256-9yhyslUrfA+g+UgfIypDbXx4LA6wdcD1/0ihs8WDeoY=",
      "System.Private.Xml.wasm": "sha256-ghpYgjgyN/Bw3ak2JXhJNMqnH4J3ND8PcLGb2xiQ7lM=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-obpfktlMMZRd/6+94Eqsz43u4IBXSwphEA0oRmrGRrE=",
      "System.Runtime.Numerics.wasm": "sha256-GY9s94id4g2UvuUteOCibs8z2hfwlGDkSmEbfpZGOAk=",
      "System.Runtime.wasm": "sha256-3HtG/MT05upbZ2dt8RFzC4bwKKzKxqZZagAA5m/ZlXw=",
      "System.Security.Cryptography.wasm": "sha256-4GwvphISR8h43hPreV3okwJAaRCDAwaZasR/bItjRgw=",
      "System.Text.Encodings.Web.wasm": "sha256-ZfCb2TSGxncfpyCkdqhIDqbsmxhl1+L2kv26ZWtTdWE=",
      "System.Text.Json.wasm": "sha256-WElBz/rmqBGoGGNjbI3NkL8luY6IPnTcoECGqilsygQ=",
      "System.Text.RegularExpressions.wasm": "sha256-71FapXt+J4mxp+BrZjKchphbRF/BNzwibeVYWOZbbKE=",
      "System.Threading.wasm": "sha256-SHFDCmn7+ooZiMlyu+MNMuvxRZEqxVLqZX+wEYQGXd4=",
      "System.Web.HttpUtility.wasm": "sha256-HnEb+OC7LzrPD1jH2GMrk94yhrhPcUh6QO/BcpeMLCc=",
      "System.Xml.ReaderWriter.wasm": "sha256-W4d3vy2ONUIwTb1D6rPaHyjUCkf/IdAgt1HLGzVUW9s=",
      "System.Xml.XmlSerializer.wasm": "sha256-KRFN5VoWgTOHnp6+PJD2V53P7tqGc4aaS8osUX3lLx8=",
      "System.wasm": "sha256-I4hhyMuUoHdrzDopL9tlnkL/Skg+0OO+gmkOXNT3dcg=",
      "Towel.wasm": "sha256-msWmtnDMvRpIREU5ioLnuaUiDeG9dFDvCGm39VpIrdE="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "DSA.Website",
  "resources": {
    "hash": "sha256-nLmLGjf4YuDyOYC+hQ69mUyqxeMK18mqDT+mfQOU6jU=",
    "jsModuleNative": {
      "dotnet.native.js": "sha256-vtotCeXt2UD6oc459laJT32vBgigZ+eLoUmdeFkvYDk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.js": "sha256-6bV/iAemowb59rmItegP8VsxwWpWUNyMb0Q76Fvvsjo="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-I9mo79uNpf37/J/jYCGkW9F0w+mgb+ezeNdHNbQNvf0="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "DSA.Shared.wasm": "sha256-L/sXu0JupQNPXB7CAb+9fyhCr9lNF5pke/Beg0wnMKw=",
      "DSA.Website.wasm": "sha256-3fiViA8nipOWGHiZtGuiJNNjxBZ502TDNhSUBpzICRA=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-KQabzBN0ccPzrbZHsLtvy0VlV7f9dEAQhmAI5QbPllk=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-MIEQTBn9iFfbzHJYc5ZoegBfdFmW2wmzwlh90PcrcEk=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-2nHd2I4WgImK1NEcvZT0tEBlMf5QKklywOrafHWjn90=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-XR+WUfg8LtnrwdXFBnV+qO3ROyp6cYCfl1AZajIAheM=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Nbv4DDWJLbUri+9QrX+3vnA2FV/Qux8Jm1buTARMlBs=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-od574rRtVVRJj+24jbl8j3GdQFpxlJOpSx+pEMw1Q18=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-OP/INJK3EIdLpegAuQ3UyF4B3AGtAPUzQfu62vmf4js=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gPl1KWGxLIxxQgQ9BG1m/niMzqZGG651efBdnDY3kDc=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-ssFNY2Ai861hrwT+m7wbuHPLX6nsTeY/M/fevNYMQl8=",
      "Microsoft.Extensions.Logging.wasm": "sha256-KCdgvZvpkT0QTlCjj/PtlVlJnNw1mDlJAtaRSWXz0YM=",
      "Microsoft.Extensions.Options.wasm": "sha256-mngxZ7DtB5tYzmxZdVWZapJTSJ/yGClqQAcqOkLk3Lk=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-xyqqv0SMCahnrOs+p5QYDHoh/BAYlbNtyjTTpqmRW/g=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-vf4HfrWTkwj/zl/kzWPhObcagkwFvvpvEtaKTbObomw=",
      "Microsoft.JSInterop.wasm": "sha256-7VubbH9DrEmpdiiih3PfW/5pqqm+yZMKzHKTjrTylqc=",
      "System.Collections.Concurrent.wasm": "sha256-FF4DX6yPYheCPtHnS5D4BSY9eGVG1W3KItERqdwP22Q=",
      "System.Collections.NonGeneric.wasm": "sha256-OW4Tpxmlskm7Q+QoVVXwzBpe15SvcbcVnmr4ozKej4Q=",
      "System.Collections.Specialized.wasm": "sha256-Ndd7/DIyZO9ngyhRkSj2Pmev8gBcJZD0a4I1ezyvbiQ=",
      "System.Collections.wasm": "sha256-58w6uMbd+W1WHcNOjNEiTwTOqTqWSEd6+kjWlD9o31M=",
      "System.ComponentModel.Primitives.wasm": "sha256-obdVIqm2qJmGAPwxppZ13tNOkdtT21EG9U5GI8lO6YU=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-7mnnxjyAGoRR3AbcznTIpdoiKsQ9zfiyPONa+DAjPwE=",
      "System.ComponentModel.wasm": "sha256-LhJJEJ3iG2a04R9QyKFhRpkVTpEn74e9ukCtx8oGZ40=",
      "System.Console.wasm": "sha256-9NZ825RpOoPBCq/Rd7hJphQMAScyZkVj0O37vzsaARg=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-deYQy96yXbA3VMk5dNiSoDcWU8Rdc/BnAe2/ralIigI=",
      "System.Diagnostics.TraceSource.wasm": "sha256-rWbjuqTT5f8ioknUEU4Y6z/G+MeTqfGnSra6mczlz3A=",
      "System.IO.FileSystem.wasm": "sha256-AiJXFhl6NODICXVDE0oEwoVuaOcQGCFHFaKQjgt8YpE=",
      "System.Linq.Expressions.wasm": "sha256-uC/25UO7XpgnYqGeGiKtrPP2y7vNK4M4xBreK4cRxjs=",
      "System.Linq.wasm": "sha256-G8/iSMmB2Ym5QL2Ecu9knszaagh2Yn0p4RC7llFQCxs=",
      "System.Memory.wasm": "sha256-4+sHtotxLE6VMVOjhdoY3o+6MsEhu/KkmH/zZVY5cbg=",
      "System.Net.Http.wasm": "sha256-fGKX7ZTHTF0GO1q4jOWWCuD+mjTM49ixVHqaGzorDlw=",
      "System.Net.Primitives.wasm": "sha256-gKuhOsrrlKcVl7zeLW7q8PQ+MGt2EFqxRTMCdp4IjP8=",
      "System.ObjectModel.wasm": "sha256-VJl7Jx8tFbGHIya1ydDeEQk2YvxuzCwJuVhzQ5KIyQM=",
      "System.Private.CoreLib.wasm": "sha256-dKhBJLke5d/03AsDU/xcNg1cFQ8tH89wpkKUYVeofCs=",
      "System.Private.Uri.wasm": "sha256-9yhyslUrfA+g+UgfIypDbXx4LA6wdcD1/0ihs8WDeoY=",
      "System.Private.Xml.wasm": "sha256-ghpYgjgyN/Bw3ak2JXhJNMqnH4J3ND8PcLGb2xiQ7lM=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-obpfktlMMZRd/6+94Eqsz43u4IBXSwphEA0oRmrGRrE=",
      "System.Runtime.Numerics.wasm": "sha256-GY9s94id4g2UvuUteOCibs8z2hfwlGDkSmEbfpZGOAk=",
      "System.Runtime.wasm": "sha256-3HtG/MT05upbZ2dt8RFzC4bwKKzKxqZZagAA5m/ZlXw=",
      "System.Security.Cryptography.wasm": "sha256-4GwvphISR8h43hPreV3okwJAaRCDAwaZasR/bItjRgw=",
      "System.Text.Encodings.Web.wasm": "sha256-ZfCb2TSGxncfpyCkdqhIDqbsmxhl1+L2kv26ZWtTdWE=",
      "System.Text.Json.wasm": "sha256-WElBz/rmqBGoGGNjbI3NkL8luY6IPnTcoECGqilsygQ=",
      "System.Text.RegularExpressions.wasm": "sha256-71FapXt+J4mxp+BrZjKchphbRF/BNzwibeVYWOZbbKE=",
      "System.Threading.wasm": "sha256-SHFDCmn7+ooZiMlyu+MNMuvxRZEqxVLqZX+wEYQGXd4=",
      "System.Web.HttpUtility.wasm": "sha256-HnEb+OC7LzrPD1jH2GMrk94yhrhPcUh6QO/BcpeMLCc=",
      "System.Xml.ReaderWriter.wasm": "sha256-W4d3vy2ONUIwTb1D6rPaHyjUCkf/IdAgt1HLGzVUW9s=",
      "System.Xml.XmlSerializer.wasm": "sha256-KRFN5VoWgTOHnp6+PJD2V53P7tqGc4aaS8osUX3lLx8=",
      "System.wasm": "sha256-I4hhyMuUoHdrzDopL9tlnkL/Skg+0OO+gmkOXNT3dcg=",
      "Towel.wasm": "sha256-msWmtnDMvRpIREU5ioLnuaUiDeG9dFDvCGm39VpIrdE="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "DSA.Website",
   "resources": {
-    "hash": "sha256-xubOEgzb7W7zb4J0u7VZVM+q4Zl+wZC3kt0pEV1iAis=",
+    "hash": "sha256-nLmLGjf4YuDyOYC+hQ69mUyqxeMK18mqDT+mfQOU6jU=",
     "jsModuleNative": {
       "dotnet.native.js": "sha256-vtotCeXt2UD6oc459laJT32vBgigZ+eLoUmdeFkvYDk="
     },
@@ -18,8 +18,8 @@
     },
     "coreAssembly": {},
     "assembly": {
-      "DSA.Shared.wasm": "sha256-o0cAsOmELqnoQKxhx5VeXhVbUr9tUU2FQTXKV4C2Vtw=",
-      "DSA.Website.wasm": "sha256-4+bJZ/96KqzzzP2iCE5UF4N9rLswhDgKgXPcEcu1iy8=",
+      "DSA.Shared.wasm": "sha256-L/sXu0JupQNPXB7CAb+9fyhCr9lNF5pke/Beg0wnMKw=",
+      "DSA.Website.wasm": "sha256-3fiViA8nipOWGHiZtGuiJNNjxBZ502TDNhSUBpzICRA=",
       "Microsoft.AspNetCore.Components.Web.wasm": "sha256-KQabzBN0ccPzrbZHsLtvy0VlV7f9dEAQhmAI5QbPllk=",
       "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-MIEQTBn9iFfbzHJYc5ZoegBfdFmW2wmzwlh90PcrcEk=",
       "Microsoft.AspNetCore.Components.wasm": "sha256-2nHd2I4WgImK1NEcvZT0tEBlMf5QKklywOrafHWjn90=",
